<UserControl x:Class="DocuMan.UI.Wpf.Views.DocumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:DocuMan.UI.Wpf.DesignData;assembly=DocuMan.UI.Wpf"
             xmlns:vm="clr-namespace:DocuMan.UI.Common.ViewModels;assembly=DocuMan.UI.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150" d:DataContext="{x:Static design:ViewModelLocator.DocumentList}">
    
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:NodeViewModel}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type vm:ItemViewModel}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Documents}">
        <!--SelectedItemChanged="TreeView_SelectedItemChanged" ist verschwunden. Stattdessen nehmen wir EventToCommand aus Microsoft.Xaml.Behaviors.Wpf>-->
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction
                Command="{Binding ShowDocumentCommand}"
                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>
</UserControl>
