<Application x:Class="DocuMan.UI.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:DocuMan.UI.Wpf.Views"
             xmlns:vm="clr-namespace:DocuMan.UI.Common.ViewModels;assembly=DocuMan.UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:StatusBarViewModel}">
                <v:StatusBarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ToolBarViewModel}">
                <v:ToolBarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PdfDocumentViewModel}">
                <v:PdfDocumentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentListViewModel}">
                <v:DocumentListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
